{
  "name": "node-simple-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinhTruongVan/node-simple-boilerplate.git"
  },
  "keywords": [],
  "author": "Linh Truong",
  "bugs": {
    "url": "https://github.com/LinhTruongVan/node-simple-boilerplate/issues"
  },
  "homepage": "https://github.com/LinhTruongVan/node-simple-boilerplate#readme",
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^23.3.2",
    "@types/joi": "^13.4.4",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mongoose": "^5.2.11",
    "@types/morgan": "^1.7.35",
    "@types/redis": "^2.8.6",
    "@types/uuid": "^3.4.4",
    "@types/winston": "^2.4.4",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "http-errors": "^1.7.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.2"
  }
}
